# vim: ft=yaml
dns_servers:
  - 10.0.0.1
  - 1.1.1.1
gateway: 10.0.20.1
dynamic_range:
  from: 10.0.20.50
  to: 10.0.20.100
certificate:
  ca: "/etc/ldhcpd/rootCA.pem"
  cert: "/etc/ldhcpd/server.pem"
  key: "/etc/ldhcpd/server.key"
